# abandoned-prealpha-copyplash-web-service

./: .gitignore  README.md  build.gradle  main.go  settings.gradle
database/: database.go
response/: response.go
src/main/kotlin/com/artifactgames/copyplash/: ApiConfig.kt  Application.kt  WebsocketConfig.kt
src/main/kotlin/com/artifactgames/copyplash/controller/: ChannelController.kt  LobbyController.kt
src/main/kotlin/com/artifactgames/copyplash/datasource/: Questions.kt
src/main/kotlin/com/artifactgames/copyplash/model/: CommandRequest.kt  CommandResponse.kt  GameMode.kt  GameSettings.kt  Lobby.kt  Mappers.kt  Player.kt  Question.kt  RequestModels.kt  ResponseModels.kt
src/main/kotlin/com/artifactgames/copyplash/type/: CommandAction.kt  GameModes.kt  States.kt
src/main/resources/: application-dev.yaml  application-prod.yaml
src/main/resources/i18n/: game_modes_en_EN.properties  game_modes_es_ES.properties
src/main/resources/settings/: game-modes.json
