buildscript {
    ext.kotlin_version = '1.2.30' // Required for Kotlin integration
    ext.spring_boot_version = '2.0.0.RELEASE'
    ext.jgit_version = '4.11.0.201803080745-r'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Required for Kotlin integration
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#kotlin-spring-compiler-plugin
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: 'kotlin' // Required for Kotlin integration
apply plugin: "kotlin-spring" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#kotlin-spring-compiler-plugin
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'copyplash-api'
    version = '0.1.0'
}

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version" // Required for Kotlin integration
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.springframework.boot:spring-boot-starter-web:$spring_boot_version"
    compile("org.springframework.boot:spring-boot-starter-websocket:$spring_boot_version")
    compile "org.eclipse.jgit:org.eclipse.jgit:$jgit_version"
    compile 'com.google.code.gson:gson:2.8.2'
    testCompile("org.springframework.boot:spring-boot-starter-test:$spring_boot_version")
}
